<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades - Londres</title>
    <link rel="shortcut icon" href="cidades.png" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;800&display=swap');

        #cabecalho {
            height: 200px;
            background-color: #C4C4C4;

        }

        #menu-de-navegacao {
            height: 70px;
            background-color: #E5E5E5;
            text-align: center;
        }

        #conteudo-principal {
            height: 604px;
            background-color: #E7E0E0;
        }

        #rodape {
            height: 150px;
            background-color: #8B8888;
        }


        #titulo {
            font-size: 64px;
            color: #9200AA;
            font-weight: bold;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;

        
            }

            .item-menu{
                font-family: 'Poppins';
                font-weight: 600;
                font-size: 16px;
                color: #AA2B2B;


        }

        
    </style>
</head>

<body>
    <header id="cabecalho">
    <h1 id="titulo">Cidades</h1>
    </header>
    <nav id="menu-de-navegacao">
        <a href="index.html" class="item-menu">LONDRES</a> -
        <a href="paris.html" class="item-menu">PARIS</a> - 
        <a href="tokyo.html" class="item-menu">TOKYO</a> 
    </nav>
    <main id="conteudo-principal"></main>
    <footer id="rodape"></footer>

</body>

</html>